<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ABOUT ME</title>
  <link rel="stylesheet" href="about.css" />
  <!-- Boxicons CDN -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
</head>
<body>

  <!-- Back Button -->
  <a href="index.html" class="back-btn">
    <i class='bx bx-chevron-left'></i> Back
  </a>

  <!-- About Section -->
  <section class="about">
    <div class="about-content">
      <div class="about-img">
        <img src="./images/front_pic.jpg" alt="Ericka Picture">
      </div>
      <div class="info">
        <h1>About Me</h1>
        <p>Hello! I'm <span>Ericka Gabutin</span>, a passionate student currently studying BS Information Technology at Cavite State University - Silang Campus.
       
        I'm interested in web development and UI/UX design and I'm always eager to learn new skills and technologies.

        When I'm not studying, I enjoy reading books, browsing internet, playing video games, listening to music, watching movies or TV shows, and coding. I believe in continuous learning and building real-world projects to improve my skills.

        My goal is to become a Front-End Developer or UI/UX Designer someday.
          <br>
          <br> 
        Feel free to check out my projects or contact me if you’d like to connect!</p>

        <a href="index.html"><button class="btn-about">Contact Me</button></a>
      </div>
    </div>
  </section>

</body>
</html>
